<?xml version="1.0" encoding="UTF-8"?>
<Root identifier="Stores.Objects" version="2" mode="6" name="" className="" groupName="" objectType="0" selected="True">
	<properties />
	<children>
		<child name="Link(0)" className="Link(0)" groupName="" objectType="0" selected="True">
			<properties>
				<property name="Enabled" type="3" kind="0" selected="True" basic="True" value="True" />
				<property name="textContent" category="Internet Explorer" type="2" kind="3" selected="True" basic="True" value="Mi portafolio " />
				<property name="Visible" type="3" kind="0" selected="True" basic="True" value="True" />
			</properties>
			<children />
		</child>
	</children>
</Root>
